{
  "name": "@statescope/cli",
  "version": "0.3.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "statescope": "./bin/statescope.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@statescope/core": "workspace:*",
    "@statescope/expr": "workspace:*",
    "@statescope/handoff": "workspace:*",
    "@statescope/report": "workspace:*",
    "@statescope/scenario-engine": "workspace:*",
    "@statescope/secrets": "workspace:*",
    "@statescope/workspace": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
